# user-manager

./: README.md
access-provider/: pom.xml
access-provider/src/main/java/com/convrse/accessprovider/: AccessProviderApplication.java
access-provider/src/main/java/com/convrse/accessprovider/api/: AuthorizationServerApi.java
access-provider/src/main/java/com/convrse/accessprovider/controller/: PermissionIssuerController.java
access-provider/src/main/resources/: application.yml
account-manager/: pom.xml
account-manager/src/main/java/com/convrse/accountmanager/: AccountManagerApplication.java
account-manager/src/main/java/com/convrse/accountmanager/api/: AuthorizationServerApi.java
account-manager/src/main/java/com/convrse/accountmanager/controller/: AppController.java  LoginController.java  RoleController.java  SignupController.java
account-manager/src/test/java/com/convrse/accountmanager/: AccountManagerApplicationTests.java
authorization-server/: pom.xml
authorization-server/src/main/java/convrse/: SpringBootOauth2AuthorizationServerApplication.java
authorization-server/src/main/java/convrse/config/: ClientConfig.java  JwtConfiguration.java  SecurityConfig.java
authorization-server/src/main/java/convrse/config/oauth2GrantTypeConfig/: OAuth2AuthenticationProviderUtils.java  OAuth2EndpointUtils.java
authorization-server/src/main/java/convrse/config/oauth2GrantTypeConfig/passwordGrantType/: OAuth2PasswordGrantAuthenticationConverter.java  OAuth2PasswordGrantAuthenticationProvider.java  OAuth2PasswordGrantAuthenticationToken.java
authorization-server/src/main/java/convrse/encoder/: BcryptPasswordEncoder.java
authorization-server/src/main/java/convrse/records/: UsernameAuthorities.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/convrse/: CustomPasswordTest.java  JwtBearerGrantTests.java  SpringBootOauth2AuthorizationServerApplicationTests.java
libs/jwt-verifier/: pom.xml
libs/jwt-verifier/src/main/java/com/convrse/token/: BearerToken.java
libs/jwt-verifier/src/main/java/com/convrse/utils/: JwtVerifier.java
libs/jwt-verifier/src/main/resources/: application.yml
libs/user-manager-lib/: pom.xml
libs/user-manager-lib/src/main/java/com/convrse/accountmanagerlib/: SharedConfigurationReference.java
libs/user-manager-lib/src/main/java/com/convrse/accountmanagerlib/entity/: App.java  Role.java  User.java
libs/user-manager-lib/src/main/java/com/convrse/accountmanagerlib/exceptions/: AppNotFoundException.java  DuplicateAppIdException.java  UserNotFoundException.java
libs/user-manager-lib/src/main/java/com/convrse/accountmanagerlib/repository/: AppRepository.java  RoleRepository.java  UserRepository.java
libs/user-manager-lib/src/main/java/com/convrse/accountmanagerlib/requests/: LoginRequest.java  RoleRequest.java  SignupRequest.java
libs/user-manager-lib/src/main/java/com/convrse/accountmanagerlib/response/: UserLoginResponse.java
libs/user-manager-lib/src/main/java/com/convrse/accountmanagerlib/service/: AppService.java  RoleService.java  UserService.java
libs/user-manager-lib/src/main/java/com/convrse/accountmanagerlib/utils/: IdGeneration.java
libs/user-manager-lib/src/main/resources/: application.yml
libs/user-manager-lib/src/test/java/com/convrse/accountmanagerlib/: AccountManagerApplicationTests.java
